{
  "name": "myphoneapp",
  "version": "0.1.0",
  "description": "my phone app web service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sarahkate Orr",
  "license": "Apache-2.0",
  "dependencies": {
    "@byu-oit/byuapi": "0.0.13"
  },
  "devDependencies": {
    "request": "^2.85.0"
  }
}
